# schoolySystem

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/megasourceye/schooly/ejbs/: AccessTrackingBean.java  ActivityBean.java  AttendanceBean.java  BranchBean.java  ClassBean.java  DataAccessObject.java  DayBean.java  DepartmentBean.java  DepartmentTBean.java  EmployeeBean.java  EncodeClass.java  ExamBean.java  ExamTableBean.java  GetNetworkAddress.java  HomeWorkBaen.java  MessagingBean.java  MonthMarkBean.java  MonthTopMarkBean.java  NoteDailyBean.java  ParentBean.java  RolesBean.java  SchoolBean.java  SchoolMonthBean.java  SchoolWeekBean.java  SchoolYearBean.java  SendSMS.java  StaticClassBean.java  StaticLevelBean.java  StaticSubClassBean.java  StudentBean.java  StudentParentBean.java  StudentSchoolBean.java  SubjectBean.java  SubjectTableBean.java  SystemVariablesBean.java  TeacherAssignBean.java  TeacherBean.java  Term2MarkBean.java  Term2TopMarkBean.java  Term3MarkBean.java  (+9 more)
src/main/java/com/megasourceye/schooly/entities/: AccessTracking.java  Activity.java  Attendance.java  Audit.java  Branch.java  CSSV.java  Class_.java  DT.java  Department.java  DepartmentType.java  Employee.java  Exam.java  ExamTable.java  HomeWork.java  Messaging.java  MessagingSchool.java  MonthMark.java  MonthTopMark.java  NoteDaily.java  NoteSpec.java  OH.java  Parent.java  Roles.java  SYS.java  School.java  SchoolMonth.java  SchoolWeek.java  SchoolYear.java  StaticClass.java  StaticLevel.java  StaticSubClass.java  Student.java  StudentParent.java  StudentSchool.java  SubjectTable.java  Subject_t.java  SystemTime.java  SystemVariables.java  Teacher.java  TeacherAssign.java  (+12 more)
src/main/java/com/megasourceye/schooly/mbs/: AccessTrackingMB.java  ActivityMB.java  AttendanceMB.java  BranchMB.java  BranchesMB2.java  ClassMB.java  DayMB.java  DepartmentMB.java  DepartmentTMB.java  EmployeeMB.java  ExamMB.java  ExamTableMB.java  HomeWorkMB.java  LnsMB.java  LoginMB.java  MessagingMB.java  MonthMarkMB.java  MonthTopMarkMB.java  NewServlet.java  NoteDailyMB.java  ParentMB.java  RolesMB.java  SchoolMB.java  SchoolMonthMB.java  SchoolWeekMB.java  SchoolYearMB.java  StaticClassMB.java  StaticLevelMB.java  StaticSubClassMB.java  StudentMB.java  StudentParentMB.java  StudentSchoolMB.java  SubjectMB.java  SubjectTableMB.java  SystemVariablesMB.java  TeacherAssignMB.java  TeacherMB.java  Term2MarkMB.java  Term2TopMarkMB.java  Term3MarkMB.java  (+10 more)
src/main/webapp/: 404.xhtml  data.xhtml  error.xhtml  landing.xhtml  login.xhtml  logout.xhtml  newTemplateClient.xhtml  utils.xhtml
src/main/webapp/MonthMark/: create.xhtml  create_1.xhtml  form.xhtml
src/main/webapp/WEB-INF/: template.xhtml
src/main/webapp/WeekMark/: form.xhtml  items_Student.xhtml  items_TeacherAss.xhtml
src/main/webapp/activity/: create.xhtml  form.xhtml
src/main/webapp/administartion/accessTracking/: items.xhtml  itemsByUserId.xhtml
src/main/webapp/administartion/class/: create.xhtml  items.xhtml  update.xhtml
src/main/webapp/administartion/day/: create.xhtml  items.xhtml
src/main/webapp/administartion/department/: form.xhtml  update.xhtml
src/main/webapp/administartion/depatmentType/: create.xhtml  items.xhtml  update.xhtml
src/main/webapp/administartion/roles/: form.xhtml  items.xhtml  update.xhtml
src/main/webapp/administartion/school/: create.xhtml  form.xhtml  update.xhtml
src/main/webapp/administartion/statics/: staticLevel.xhtml
src/main/webapp/administartion/subject/: update.xhtml
src/main/webapp/administartion/systemVariables/: form.xhtml
src/main/webapp/administartion/term/: items.xhtml  update.xhtml
src/main/webapp/administartion/termType/: create.xhtml  form.xhtml  update.xhtml
src/main/webapp/administartion/user/: create.xhtml  form.xhtml
src/main/webapp/attendance/: create.xhtml  form.xhtml  items.xhtml  update.xhtml
src/main/webapp/chats/: index.xhtml
src/main/webapp/employee/: items.xhtml
src/main/webapp/exam/: create.xhtml  form.xhtml  update.xhtml
src/main/webapp/exam/examTable/: form.xhtml
src/main/webapp/homeWork/: create.xhtml  form.xhtml  update.xhtml
src/main/webapp/newYear/schoolMonth/: form.xhtml
src/main/webapp/newYear/schoolWeek/: create.xhtml  items.xhtml
src/main/webapp/newYear/subjectTable/: update.xhtml
src/main/webapp/newYear/teacherAssign/: items.xhtml  items_student.xhtml  update.xhtml
src/main/webapp/newYear/termMonth/: create.xhtml  form.xhtml  items.xhtml
src/main/webapp/newYear/termWeek/: create.xhtml  studentItems.xhtml  update.xhtml
src/main/webapp/noteDaily/: form.xhtml
src/main/webapp/resources/barcelona-layout/css/: layout-blue-grey.css  layout-blue.css
src/main/webapp/resources/sass/layout/: _dashboard.scss
src/main/webapp/setup/MonthTopMark/: create.xhtml
src/main/webapp/setup/SchoolYear/: form.xhtml  update.xhtml
src/main/webapp/setup/Term2TopMark/: create.xhtml  items.xhtml
src/main/webapp/setup/Term3TopMark/: create.xhtml  form.xhtml  items.xhtml  update.xhtml
src/main/webapp/setup/WeekTopMark/: items.xhtml
src/main/webapp/setup/branch/: create.xhtml  items.xhtml  items1_1.xhtml  items_2.xhtml  update.xhtml
src/main/webapp/setup/class/: create.xhtml  form.xhtml  items.xhtml  itemsFromExcel.xhtml
src/main/webapp/setup/subject/: create.xhtml  update.xhtml
src/main/webapp/setup/user/: create.xhtml  form.xhtml  form_1.xhtml  update_1.xhtml
src/main/webapp/students/parent/: form.xhtml  update.xhtml
src/main/webapp/students/registerStudent/: items.xhtml  new_create_2.xhtml  new_form.xhtml  new_form_2.xhtml  student_items.xhtml  update.xhtml
src/main/webapp/students/studentParent/: create.xhtml  form.xhtml  update.xhtml
src/main/webapp/students/students/: create.xhtml  items.xhtml  itemsFromExcel.xhtml  items_parent.xhtml
src/main/webapp/teachers/teacher/: items.xhtml  update.xhtml
src/main/webapp/term2Mark/: create.xhtml  form.xhtml  update.xhtml
src/main/webapp/term3Mark/: create.xhtml  form.xhtml  items.xhtml  update.xhtml
src/main/webapp/vacation/: form.xhtml  items.xhtml
(+8 files in other folders)
